.team {
  padding: 20px 0 100px 0;
  &__wrapper {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 280px);
    grid-template-rows: repeat(2, 530px);
    column-gap: 85px;
    row-gap: 75px;
  }
  &__item {
    width: 280px;
    height: 530px;
    background-color: #DAD2B9;
    padding: 20px;
    box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.4);
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
  }
  &__image {
    width: 240px;
    height: 356px;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      transition: all 0.8s;
      &:hover {
        transform: scale(1.2);
      }
    }
  }
  p {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 74px;
  }
  span {
    display: block;
    margin-top: 12px;
  }
}

.divider {
  margin: 0 auto;
  width: 163px;
  height: 5px;
  background-color: #000000;
}

